# ClickHelper

./: AboutForm.cs  AnimForm.cs  AnimPanel.cs  AskForm.cs  ClickCore.cs  ClickHelper.csproj  ClickHelper.sln  Config.cs  Core.cs  CvCheck.cs  FlaUIHelper.cs  HotKey.cs  HotKeyMgr.cs  ImgMatch.cs  Logger.cs  Main.cs  MainForm.cs  MissingCvForm.cs  OcrForm.cs  OcrHelper.cs  PickForm.cs  PosEdit.cs  PosForm.cs  PosListForm.cs  PrevForm.cs  Program.cs  README.md  RecordKey.cs  SnapForm.cs  TimerConfigForm.cs  TimerForm.cs  WinApi.cs  WinPick.cs  生成后复制.txt
Anim/: AimForm.cs  AnimForm.cs  AnimPanel.cs
DownLoad/: AskForm.cs  MissingCvForm.cs
Input/: HotKey.cs  HotKeyBox.cs  HotKeyManager.cs  RecordKey.cs  WinApi.cs
Macro/: MacConv.cs  MacData.cs  MacForm.cs  MacIO.cs  MacPlay.cs  MacRec.cs
Ocr/: ImgMatch.cs  MatPool.cs  OcrForm.cs  OcrHelper.cs  OcrOptForm.cs
PosFunc/: PickForm.cs  PosEdit.cs  PosForm.cs
Properties/: Settings.Designer.cs
Snap/: PrevForm.cs  SnapForm.cs
TimerFunc/: TimerForm.cs
UIA/: FlaUIHelper.cs  WinPick.cs
Utils/: Check.cs  ImgMatch.cs  Logger.cs
