<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	  <ApplicationIcon>Icon\YX.ico</ApplicationIcon>
	  <!-- 忽略 NU1701 警告 -->
	  <NoWarn>NU1701</NoWarn>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon\tray.ico" />
    <EmbeddedResource Include="Icon\YX.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageFinder" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="3.4.0" />
    <PackageReference Include="PaddleOCRSharp" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>