<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	  <ApplicationIcon>Icon\YX.ico</ApplicationIcon>
	  <!-- 忽略 NU1701 警告 -->
	  <NoWarn>NU1701</NoWarn>
	  <Platforms>AnyCPU;x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon\tray.ico" />
    <EmbeddedResource Include="Icon\YX.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260528" />
    <PackageReference Include="RapidOCRSharpOnnx" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /F /IM ClickHelper.exe 2&gt;nul || exit /b 0&#xD;&#xA;del /f /s /q &quot;$(OutDir)\*.*&quot; &gt;nul 2&gt;&amp;1&#xD;&#xA;for /d %25%25p in (&quot;$(OutDir)\*&quot;) do rd /s /q &quot;%25%25p&quot; 2&gt;nul&#xD;&#xA;xcopy &quot;$(ProjectDir)inference&quot; &quot;$(TargetDir)inference\&quot; /E /I /Y" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell -Command &quot;Start-Process -FilePath '$(TargetDir)$(TargetName).exe' -WindowStyle Normal&quot;" />
	</Target>
</Project>